restaurant-app/
в”‚
в”њв”Ђв”Ђ server.js
в”њв”Ђв”Ђ package.json
в”‚
в”њв”Ђв”Ђ models/
в”‚
в”њв”Ђв”Ђ Order.ts
в”њв”Ђв”Ђ PickupOrder.ts
в”њв”Ђв”Ђ DeliveryOrder.ts
в”њв”Ђв”Ђ Customer.ts
в”њв”Ђв”Ђ CartItem.ts
в”њв”Ђв”Ђ Cart.ts
в”њв”Ђв”Ђ Admin.ts
в”њв”Ђв”Ђ DeliveryTracker.ts
в”‚
в”њв”Ђв”Ђ controllers/
в”‚   в””в”Ђв”Ђ OrderController.js
в”‚
в”њв”Ђв”Ђ services/
в”‚   в””в”Ђв”Ђ NotificationService.js
в”‚
в”њв”Ђв”Ђ routes/
в”‚   в”њв”Ђв”Ђ orderRoutes.js
в”‚   в””в”Ђв”Ђ adminRoutes.js
в”‚
в”њв”Ђв”Ђ database/
в”‚   в””в”Ђв”Ђ db.js
в”‚
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ menu.html
в”‚   в”њв”Ђв”Ђ cart.html
в”‚   в”њв”Ђв”Ђ checkout.html
в”‚   в”њв”Ђв”Ђ admin.html
в”‚   в”њв”Ђв”Ђ style.css
в”‚   в””в”Ђв”Ђ app.js
в”‚
в””в”Ђв”Ђ README.md